<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeedleMagix | About</title>
    <link
      rel="icon"
      href="assets/images/favicon.png"
      type="image"
      sizes="16x16"
    />
    <!-- material icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- preloader -->
    <div class="preloader">
      <div id="mdiv">
        <div class="circle">
          <div class="border"></div>
          <img src="assets/images/brand_logo.png" alt="" />
        </div>
      </div>
    </div>
    <!-- preloader -->
    <!-- header start -->

    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="humburger-menu">
              <span class="humburger-span"></span>
              <span class="humburger-span"></span>
              <span class="humburger-span"></span>
            </div>
            <ul class="navbar">
              <li class="dropdown_link">
                <a id="open_dropdown" href="#"
                  ><span>Shop</span>
                  <span style="margin-left: 5px"
                    ><i class="fa fa-chevron-down"></i>
                  </span>
                </a>
                <div class="dropdown_cutsom">
                  <ul class="dropdown_menu">
                    <li class="dropdown_item">
                      <a href="#">Shirts</a>
                    </li>
                    <li class="dropdown_item">
                      <a href="#">Trousers</a>
                    </li>
                    <li class="dropdown_item">
                      <a href="#">Suits</a>
                    </li>
                    <li class="dropdown_item">
                      <a href="#">Ethnic Wear</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a class="li_link" href="about.html">about</a></li>
              <li><a class="li_link" href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <a href="index.html">
              <img src="assets/images/icons/logo.svg" alt=""
            /></a>
          </div>
          <div class="col-md-4">
            <ul>
              <li>
                <form action="" class="search">
                  <svg
                    id="search"
                    xmlns="http://www.w3.org/2000/svg"
                    width="18.799"
                    height="18.832"
                    viewBox="0 0 18.799 18.832"
                  >
                    <path
                      id="Path_27"
                      data-name="Path 27"
                      d="M7.125,14.25A7.125,7.125,0,1,1,14.25,7.125,7.125,7.125,0,0,1,7.125,14.25Zm0-13.125a6,6,0,1,0,6,6A6,6,0,0,0,7.125,1.125Z"
                    />
                    <path
                      id="Path_28"
                      data-name="Path 28"
                      d="M21.968,22.562a.563.563,0,0,1-.4-.165L15.1,15.9a.563.563,0,1,1,.8-.795l6.47,6.5a.562.562,0,0,1-.4.96Z"
                      transform="translate(-3.73 -3.73)"
                    />
                  </svg>

                  <input type="text" placeholder="Search here" />
                </form>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19.96"
                  height="20.232"
                  viewBox="0 0 19.96 20.232"
                >
                  <g id="user" transform="translate(-6.27 -6.92)">
                    <path
                      id="user-2"
                      data-name="user"
                      d="M18.335,16.065A5.19,5.19,0,0,0,16.25,6.12h0a5.192,5.192,0,0,0-3.671,8.864,5.14,5.14,0,0,0,1.587,1.081,9.8,9.8,0,0,0-7.7,9.558.327.327,0,0,0,.33.33H25.7a.327.327,0,0,0,.33-.33A9.784,9.784,0,0,0,18.335,16.065Zm-6.607-4.752a4.527,4.527,0,1,1,1.326,3.2A4.532,4.532,0,0,1,11.728,11.313ZM7.141,25.289a9.119,9.119,0,0,1,18.226,0Z"
                      transform="translate(0 1)"
                      stroke="#0f1112"
                      stroke-width="0.4"
                    />
                  </g>
                </svg>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23.488"
                  height="20.841"
                  viewBox="0 0 23.488 20.841"
                >
                  <path
                    id="cart"
                    d="M2.133,273.453a.529.529,0,0,0-.122,1.047l1.979.435.508,2.42v.005l2.522,11.42a.529.529,0,0,0,.517.415H21.819a.529.529,0,1,0,0-1.058H7.963l-.487-2.2H22.54a.529.529,0,0,0,.517-.415l1.8-8.157a.529.529,0,0,0-.517-.643q-9.449,0-18.9,0l-.49-2.331a.529.529,0,0,0-.4-.408l-2.312-.507a.529.529,0,0,0-.1-.014Zm3.54,4.319q9,0,18.009,0l-1.568,7.1H7.242Zm5.25,12.54a1.889,1.889,0,1,0,1.885,1.889,1.895,1.895,0,0,0-1.885-1.889Zm7.59,0A1.889,1.889,0,1,0,20.4,292.2,1.895,1.895,0,0,0,18.513,290.312Zm-7.59,1.058a.83.83,0,1,1-.826.83A.82.82,0,0,1,10.923,291.37Zm7.59,0a.83.83,0,1,1-.826.83A.82.82,0,0,1,18.513,291.37Z"
                    transform="translate(-1.485 -273.349)"
                    stroke="#0f1112"
                    stroke-width="0.2"
                  />
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- header end -->

    <!-- main content start here -->

    <main>
      <!-- welcome section start -->
      <section class="welcome_section">
        <div class="container-fluid">
          <div class="row">
            <h1
              class="heading"
              data-aos="fade-up"
              data-aos-duration="2000"
              data-aos-anchor-placement="center-bottom"
            >
              <span>Welcome</span>
              <span>To The World Of</span>
              <span class="secondary-color">Needle Magicians!</span>
            </h1>
          </div>
        </div>
      </section>

      <!-- welcome section end -->

      <!-- aboutUs section start -->

      <section class="aboutUs_section">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-md-6"
              data-aos="fade-right"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <img src="assets/images/about_1.png" alt="image" />
            </div>
            <div
              class="col-md-5"
              data-aos="fade-left"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <h6 class="title">About us</h6>
              <p class="mb-5">
                With over 55 years of expertise in the clothing industry,
                NeedleMagix is the brainchild of the founders. It has been built
                on the vision of uncompromising quality and timeless design.
              </p>
              <p>
                We started as a small business in Bangalore with big dreams. Our
                passion for composing exclusively customized menswear drives us
                to provide our customers with nothing but the highest quality of
                clothing that is guaranteed to make them stand out.
              </p>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-6"
              data-aos="fade-down"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <img src="assets/images/about_2.png" alt="image" />
            </div>
            <div
              class="col-md-5"
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <h6 class="title">Our Mission</h6>
              <p>
                With a motivated and dedicated team, we strive to be the
                creative minds that bring a smile to your face. That’s why we’re
                always looking for innovative ways to give the best to you. We
                strive to make bespoke ethnic and formal menswear accessible to
                everyone.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- aboutUs section end -->

      <!-- trusted section start -->

      <section class="trusted_section">
        <div class="container-fluid">
          <h2
            class="heading for_desktop"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-duration="800"
          >
            <img src="assets/images/icons/trusted_logo.svg" alt="" />
            <span>Every piece in our </span>
            <span
              >collection is
              <small class="secondary-color">made to serve</small></span
            >
            <span>as your trusted</span>
            <span>companion through</span>
            <span class="secondary-color">all walks of life!</span>
          </h2>
          <h2
            class="heading for_mobile"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-duration="800"
          >
            <img src="assets/images/icons/trusted_logo.svg" alt="" />
            <span>Every piece in </span>
            <span
              >our collection is
              <small class="secondary-color">made to serve</small></span
            >
            <span>as your trusted</span>
            <span>companion through</span>
            <span class="secondary-color">all walks of life!</span>
          </h2>
        </div>
      </section>

      <!-- trusted section end -->

      <!-- our founder section start -->

      <section class="our_founder">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <h4 class="title">Our Founders</h4>
            </div>
            <div
              class="col-md-4"
              data-aos="fade-right"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <img src="assets/images/founder_1.jpg" alt="image" />
              <h5 class="name">Praful Kothari</h5>
              <h6 class="designation">Founder & CEO</h6>
              <p class="disc">
                Lorem ipsum dolor sit amet, cdignissim risus. Aenean rhoncus
                ullamcorper orci, quis cursus dolor varius varius.
              </p>
            </div>
            <div
              class="col-md-4"
              data-aos="fade-left"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <img src="assets/images/founder_2.jpg" alt="image" />
              <h5 class="name">Praful Kothari</h5>
              <h6 class="designation">Founder</h6>
              <p class="disc">
                Dignissim risus. Aenean rhoncus ullamcorper orci, quienean
                rhoncuss cursus dolor varius varius.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- our founder section end -->

      <!-- procedure section start -->

      <section class="procedure_section">
        <div class="container-fluid">
          <h2
            class="heading"
            data-aos="fade-up"
            data-aos-delay="400"
            data-aos-duration="800"
          >
            <span>Not Just Another </span>
            <span class="secondary-color">Men’s Apparel Brand! </span>
          </h2>
          <div class="row">
            <div
              class="col-md-6"
              data-aos="fade-right"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <div class="iamge_wrapper">
                <img
                  src="assets/images/icons/about_icon1.png"
                  alt="icon"
                  class="icon"
                />
                <img src="assets/images/procedure_1.jpg" alt="image" />
              </div>
            </div>
            <div
              class="col-md-5"
              data-aos="fade-left"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <h6 class="title">True Specialism & Expertise</h6>
              <p>
                When you choose NeedleMagix, you are choosing from a collection
                put together by the best designers. With the finest fabrics
                ranging from cotton, linen, Terry wool to made-to-measure
                clothing, you are assured of top quality and comfort.
              </p>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-6"
              data-aos="fade-down"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <div class="iamge_wrapper">
                <img
                  src="assets/images/icons/about_icon2.png"
                  alt="icon"
                  class="icon"
                />
                <img src="assets/images/procedure_2.jpg" alt="image" />
              </div>
            </div>
            <div
              class="col-md-5"
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <h6 class="title">100% Made-to-Measure</h6>
              <p>
                We are an apparel brand specializing in providing tailored
                perfection to you. Pick from our wide range of timeless
                ready-to-wear shirts or get your shirts, trousers, suits, or
                ethnic wear customised with the finest fabrics to get a perfect
                fit every time. We, at NeedleMagix, are all set to take you on
                this wonderful journey from fabric selection to sophisticated
                clothing.
              </p>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-6"
              data-aos="fade-right"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <div class="iamge_wrapper">
                <img
                  src="assets/images/icons/about_icon3.png"
                  alt="icon"
                  class="icon"
                />
                <img src="assets/images/procedure_3.jpg" alt="image" />
              </div>
            </div>
            <div
              class="col-md-5"
              data-aos="fade-left"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <h6 class="title">Unique Styles</h6>
              <p>
                From quality fabrics to one-of-a-kind prints and stitches,
                NeedleMagix is truly committed to offering the most unique
                styles. Every piece of our collection is exclusively made to
                befit your unique personality and style dialect with the hope
                that you enjoy your clothing as much as we enjoy crafting it for
                you.
              </p>
            </div>
          </div>
          <div class="row">
            <div
              class="col-md-6"
              data-aos="fade-down"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <div class="iamge_wrapper">
                <img
                  src="assets/images/icons/about_icon4.png"
                  alt="icon"
                  class="icon"
                />
                <img src="assets/images/procedure_4.jpg" alt="image" />
              </div>
            </div>
            <div
              class="col-md-5"
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-duration="800"
            >
              <h6 class="title">Consumer-Centricity</h6>
              <p>
                We understand the value of apparel in setting your individuality
                and chivalry. A truly congenial experience is what we aim to
                render to our consumers. Consumer-centricity is at the heart of
                NeedleMagix and each bit of customisation is a priority for us.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- procedure section end -->

      <!-- In The Press section  start -->

      <section
        class="in_the_press"
        data-aos="fade-down"
        data-aos-delay="800"
        data-aos-duration="800"
      >
        <div class="container-fluid">
          <div class="title">In The Press</div>
          <div class="row in-the-press-slider">
            <div class="col-md-4">
              <div class="wrapper">
                <div class="img_outer">
                  <img src="assets/images/vogue.png" alt="image" />
                </div>
                <p class="title">“A newly found gem.”</p>
                <p class="disc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum, arcu vel viverra aliquet, leo ligula mattis
                  dui, at placerat velit dui eget metus.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper">
                <div class="img_outer">
                  <img src="assets/images/gq_style.png" alt="image" />
                </div>
                <p class="title">“A newly found gem.”</p>
                <p class="disc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum, arcu vel viverra aliquet, leo ligula mattis
                  dui, at placerat velit dui eget metus.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper">
                <div class="img_outer">
                  <img src="assets/images/mensxp.png" alt="image" />
                </div>
                <p class="title">“A newly found gem.”</p>
                <p class="disc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum, arcu vel viverra aliquet, leo ligula mattis
                  dui, at placerat velit dui eget metus.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper">
                <div class="img_outer">
                  <img src="assets/images/vogue.png" alt="image" />
                </div>
                <p class="title">“A newly found gem.”</p>
                <p class="disc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum, arcu vel viverra aliquet, leo ligula mattis
                  dui, at placerat velit dui eget metus.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper">
                <div class="img_outer">
                  <img src="assets/images/gq_style.png" alt="image" />
                </div>
                <p class="title">“A newly found gem.”</p>
                <p class="disc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum, arcu vel viverra aliquet, leo ligula mattis
                  dui, at placerat velit dui eget metus.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper">
                <div class="img_outer">
                  <img src="assets/images/mensxp.png" alt="image" />
                </div>
                <p class="title">“A newly found gem.”</p>
                <p class="disc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum, arcu vel viverra aliquet, leo ligula mattis
                  dui, at placerat velit dui eget metus.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper">
                <div class="img_outer">
                  <img src="assets/images/vogue.png" alt="image" />
                </div>
                <p class="title">“A newly found gem.”</p>
                <p class="disc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum, arcu vel viverra aliquet, leo ligula mattis
                  dui, at placerat velit dui eget metus.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper">
                <div class="img_outer">
                  <img src="assets/images/gq_style.png" alt="image" />
                </div>
                <p class="title">“A newly found gem.”</p>
                <p class="disc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum, arcu vel viverra aliquet, leo ligula mattis
                  dui, at placerat velit dui eget metus.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wrapper">
                <div class="img_outer">
                  <img src="assets/images/mensxp.png" alt="image" />
                </div>
                <p class="title">“A newly found gem.”</p>
                <p class="disc">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Praesent rutrum, arcu vel viverra aliquet, leo ligula mattis
                  dui, at placerat velit dui eget metus.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- In The Press section  end -->
    </main>

    <!-- main content end here -->

    <!-- footer start -->

    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <h4 class="heading">
              Sign up now and get 15% off on your first order AND all the LATEST
              news about NeedleMagix.
            </h4>
            <form action="">
              <input type="text" name="" placeholder="E-Mail Adress" id="" />
              <button type="submit">Ok</button>
            </form>
            <div class="both_logos">
              <div class="group">
                <img src="assets/images/free-shiping.png" alt="logo" />
                <span
                  >Free <br />
                  shipping</span
                >
              </div>
              <div class="group">
                <img src="assets/images/sciesor.png" alt="logo" />
                <span
                  >Free <br />
                  Alteration</span
                >
              </div>
            </div>
          </div>
          <div class="col-md-5 offset-2">
            <div class="row">
              <div class="col-md-4">
                <h5 class="sub_heading">SHOP</h5>
                <ul>
                  <li><a href="#">Shirts</a></li>
                  <li><a href="#">Trousers</a></li>
                  <li><a href="#">Suits</a></li>
                  <li><a href="#">Suits</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h5 class="sub_heading">COMPANY</h5>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <!-- <li><a href="#">Offices</a></li>
                  <li><a href="#">Stores</a></li>
                  <li><a href="#">Work with us</a></li> -->
                </ul>
              </div>
              <div class="col-md-4">
                <h5 class="sub_heading">HELP</h5>
                <ul>
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Shipping</a></li>
                  <li class="list-change">
                    <a href="#">Returns AND Exchange</a>
                  </li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">My Account</a></li>
                </ul>
              </div>
              <div class="col-md-4 col">
                <h5 class="sub_heading">
                  Follow us<br />
                  on
                  <span>social</span>
                </h5>
                <ul>
                  <li>
                    <a href="#"></a
                    ><img src="assets/images/facebook.png" alt="" />
                  </li>
                  <li>
                    <a href="#"></a
                    ><img src="assets/images/instagram.png" alt="" />
                  </li>
                  <li>
                    <a href="#"></a
                    ><img src="assets/images/twitter.png" alt="" />
                  </li>
                </ul>
              </div>
              <div class="col-md-4 col w-40">
                <h5 class="sub_heading">
                  In case of any<br />
                  query
                  <span>Contact us</span>
                </h5>
                <ul>
                  <li>
                    <a href="#"></a
                    ><img src="assets/images/whatsapp.png" alt="" />
                  </li>
                  <li>+91 9909096009</li>
                  <li>+91 9909096009</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>© 2021, NEEDLEMAGIX. All Right Reserved.</p>
        </div>
      </div>
    </footer>

    <!-- footer end -->

    <!-- bundle js bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- slick min js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="assets/js/custom.js"></script>
    <script>
      var swiper = new Swiper(".how_it_works_slider", {
        slidesPerView: "auto",
        // centeredSlides: true,
        spaceBetween: 150,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      AOS.init();
    </script>
  </body>
</html>
