@import "variable";

.header {
  padding: 32px 0 31px;
  // border-bottom: 1px solid #2e2420;
  border-bottom: 1px solid rgba(15, 17, 18, 0.2);
  position: fixed;
  width: 100%;
  z-index: 999;
  .humburger-menu {
    position: absolute;
    top: 46px;
    display: none;
    z-index: 222;
  }
  .humburger-menu span {
    width: 36px;
    height: 4px;
    background-color: #262c30;
    border-radius: 60px;
    display: block;
    margin-bottom: 5px;
    transition: all 0.3s linear;
  }
  .navbar {
    justify-content: flex-start;
    padding: 0;
    margin-bottom: 0;

    li {
      margin-right: 50px;
      a {
        display: flex;
        align-items: center;
        color: $primary-color;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
  .row {
    align-items: center;
    > div:nth-child(2) {
      text-align: right;

      img {
        max-width: 400px;
      }
    }
    > div:nth-child(3) {
      ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        li {
          margin-left: 22px;
        }

        .search {
          border-bottom: 1px solid $gray-color;
          padding-bottom: 5px;
          max-width: 190px;
          display: flex;
          align-items: center;
        }
        input {
          border: none;
          background: transparent;
          width: 85%;
          margin-left: 5px;
          padding-left: 5px;

          ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #8b8b8c;
            font-size: 12px;
          }
          ::-moz-placeholder {
            /* Firefox 19+ */
            color: #8b8b8c;
            font-size: 12px;
          }
          :-ms-input-placeholder {
            /* IE 10+ */
            color: #8b8b8c;
            font-size: 12px;
          }
          :-moz-placeholder {
            /* Firefox 18- */
            color: #8b8b8c;
            font-size: 12px;
          }

          &:focus,
          &:focus-visible {
            outline: none;
            box-shadow: none;
          }
        }
      }
    }
  }
  span.material-icons {
    margin-top: -2px;
  }
  .dropdown_cutsom {
    padding-top: 25px;
    visibility: hidden;
    opacity: 0;
    width: 31%;
    transform: translateY(-3em);
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s,
      z-index 0s linear 0.01s;
    position: absolute;
    left: 0;
    z-index: 2;
    border-radius: 0 0 10px 10px;
    //
    background: #566773 !important;
    padding: 15px 20px;

    top: 30px;
    border-radius: 13px;
    left: -38px;

    ul {
      padding-left: 0;
    }

    li {
      font-size: 15px;
      border-bottom: 1px solid #9aa4ab;
      padding-bottom: 7px;
      margin-bottom: 10px;
      cursor: pointer;
      margin-right: 0;
      &:hover {
        border-color: #fff;
      }
      a {
        color: #9aa4ab;
        font-size: 12px;
        text-transform: capitalize;
        font-weight: 300;

        &:hover {
          color: #fff;
        }
      }
    }
  }
  .dropdown_link:hover .dropdown_cutsom {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
    background: #fff;
  }
}

.header.fixed {
  position: fixed;
  background: #fff;
  border-color: #fff;
  top: 0;
  width: 100%;
  left: 0;
  box-shadow: 0 10px 6px -6px #77777726;
}

// hamburger menu
.header.active .humburger-menu .humburger-span:nth-child(1) {
  transform: rotate(45deg);
  margin-top: 7px;
}
.header.active .humburger-menu .humburger-span:nth-child(2) {
  transform: translateX(-100px);
  opacity: 0;
}

.header.active .humburger-menu .humburger-span:nth-child(3) {
  transform: rotate(-45deg);
  margin-top: -17px;
}

.header .row > div:nth-child(3) ul li:nth-child(2) svg,
.header .row > div:nth-child(3) ul li:nth-child(3) svg {
  transform: scale(0.8);
}
