@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap");
.header {
  padding: 32px 0 31px;
  border-bottom: 1px solid rgba(15, 17, 18, 0.2);
  position: fixed;
  width: 100%;
  z-index: 999;
}

.header .humburger-menu {
  position: absolute;
  top: 46px;
  display: none;
  z-index: 222;
}

.header .humburger-menu span {
  width: 36px;
  height: 4px;
  background-color: #262c30;
  border-radius: 60px;
  display: block;
  margin-bottom: 5px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.header .navbar {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0;
  margin-bottom: 0;
}

.header .navbar li {
  margin-right: 50px;
}

.header .navbar li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0f1112;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}

.header .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .row > div:nth-child(2) {
  text-align: right;
}

.header .row > div:nth-child(2) img {
  max-width: 400px;
}

.header .row > div:nth-child(3) ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .row > div:nth-child(3) ul li {
  margin-left: 22px;
}

.header .row > div:nth-child(3) ul .search {
  border-bottom: 1px solid #707070;
  padding-bottom: 5px;
  max-width: 190px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .row > div:nth-child(3) ul input {
  border: none;
  background: transparent;
  width: 85%;
  margin-left: 5px;
  padding-left: 5px;
}

.header .row > div:nth-child(3) ul input ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #8b8b8c;
  font-size: 12px;
}

.header .row > div:nth-child(3) ul input ::-moz-placeholder {
  /* Firefox 19+ */
  color: #8b8b8c;
  font-size: 12px;
}

.header .row > div:nth-child(3) ul input :-ms-input-placeholder {
  /* IE 10+ */
  color: #8b8b8c;
  font-size: 12px;
}

.header .row > div:nth-child(3) ul input :-moz-placeholder {
  /* Firefox 18- */
  color: #8b8b8c;
  font-size: 12px;
}

.header .row > div:nth-child(3) ul input:focus, .header .row > div:nth-child(3) ul input:focus-visible {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header span.material-icons {
  margin-top: -2px;
}

.header .dropdown_cutsom {
  padding-top: 25px;
  visibility: hidden;
  opacity: 0;
  width: 31%;
  -webkit-transform: translateY(-3em);
          transform: translateY(-3em);
  -webkit-transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  position: absolute;
  left: 0;
  z-index: 2;
  border-radius: 0 0 10px 10px;
  background: #566773 !important;
  padding: 15px 20px;
  top: 30px;
  border-radius: 13px;
  left: -38px;
}

.header .dropdown_cutsom ul {
  padding-left: 0;
}

.header .dropdown_cutsom li {
  font-size: 15px;
  border-bottom: 1px solid #9aa4ab;
  padding-bottom: 7px;
  margin-bottom: 10px;
  cursor: pointer;
  margin-right: 0;
}

.header .dropdown_cutsom li:hover {
  border-color: #fff;
}

.header .dropdown_cutsom li a {
  color: #9aa4ab;
  font-size: 12px;
  text-transform: capitalize;
  font-weight: 300;
}

.header .dropdown_cutsom li a:hover {
  color: #fff;
}

.header .dropdown_link:hover .dropdown_cutsom {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  -webkit-transition-delay: 0s, 0s, 0.3s;
          transition-delay: 0s, 0s, 0.3s;
  background: #fff;
}

.header.fixed {
  position: fixed;
  background: #fff;
  border-color: #fff;
  top: 0;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0 10px 6px -6px #77777726;
          box-shadow: 0 10px 6px -6px #77777726;
}

.header.active .humburger-menu .humburger-span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-top: 7px;
}

.header.active .humburger-menu .humburger-span:nth-child(2) {
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
  opacity: 0;
}

.header.active .humburger-menu .humburger-span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: -17px;
}

.header .row > div:nth-child(3) ul li:nth-child(2) svg,
.header .row > div:nth-child(3) ul li:nth-child(3) svg {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

@font-face {
  font-family: "GTSectraFine Regular";
  src: url(../fonts/GT-Sectra-Fine-Regular.ttf);
}

@font-face {
  font-family: "GTSectraFine RegularItalic";
  src: url(../fonts/GT-Sectra-Fine-Regular-Italic.ttf);
}

#loadMore:focus,
#loadMore:focus-visible,
a:focus,
a:focus-visible,
button:focus,
button:focus-visible {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1000;
}

.preloader #mdiv {
  background: #eaeaea;
  width: 100vw;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

.preloader #mdiv .circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

.preloader #mdiv .circle img {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

.preloader #mdiv .circle .border {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
  border-radius: 50%;
  border: 2px solid #000 !important;
  border-right: 2px solid transparent !important;
  -webkit-animation-name: Rotate;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: Rotate;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: Rotate;
  -ms-animation-duration: 2s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
}

@-webkit-keyframes Rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

.container-fluid {
  padding: 0 6.770833333333333vw;
}

.btn {
  overflow: hidden;
  font-size: 24px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  z-index: 2;
}

.btn span {
  position: relative;
  color: #ffffff;
}

.btn:hover span {
  color: #000;
}

.btn:before {
  position: absolute;
  content: "";
  background-color: #1c1f1e;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  -webkit-transform-origin: right;
          transform-origin: right;
}

.btn:after {
  position: absolute;
  content: "";
}

.btn:hover {
  color: #000 !important;
}

.btn:hover:before {
  width: 0;
}

.btn:hover:after {
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
}

.secondary-color {
  color: #566773;
}

.banner {
  background-image: url("../images/bg.jpg");
  position: relative;
  height: 100vh;
}

.banner .container-fluid {
  padding: 0;
}

.banner .slider_wrapper {
  padding-left: 93px;
}

.banner .slick-dots {
  bottom: 35px;
  text-align: right;
  right: 100px;
}

.banner .slick-dots li button:before {
  font-size: 20px;
}

.banner .row {
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5%;
  position: unset;
}

.banner .row .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner .row .heading span:nth-child(2) {
  margin-left: 14.583333333333334vw;
}

.banner .row .heading span:nth-child(3) {
  margin-left: 8.125vw;
  font-style: italic;
  color: #566773;
}

.banner .row .btn {
  border: 2px solid #000000;
  padding: 16px 121px;
  font-size: 16px;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  margin-top: 75px;
}

.banner .row > div img {
  position: relative;
  bottom: -18px;
  height: 100vh;
  margin-left: auto;
  right: 35%;
  margin-top: -69px;
}

.banner .heading span {
  font-size: 6.77083vw;
  line-height: 0.9em;
  font-family: "GTSectraFine Regular";
  text-transform: uppercase;
}

.slick-next:before,
.slick-prev:before {
  content: "";
  background: url(../images/icons/slider_arrow.png);
  width: 64px;
  height: 64px;
  position: absolute;
  right: -70px;
  top: 0;
}

.common_products_section {
  padding: 9.375vw 0;
}

.common_products_section .title {
  text-align: center;
  line-height: 40px;
  letter-spacing: 0.6px;
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 70px;
  color: #0f1112;
}

.common_products_section .content {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.common_products_section .content:hover .content-overlay {
  opacity: 1;
}

.common_products_section .product_title {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 22px;
  margin-top: 20px;
  margin-bottom: 7px;
  color: #0f1112;
  letter-spacing: 0.3px;
}

.common_products_section .products_price {
  color: #566773;
  font-weight: 500;
  line-height: 19px;
  margin: 0;
}

.common_products_section .content-title {
  display: inline-block;
  border-bottom: 2px solid #000;
  padding-bottom: 6px;
}

.common_products_section .content-title span {
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
}

.common_products_section .content-title svg {
  margin-left: 10px;
}

.common_products_section .content .content-overlay {
  background: url("../images/product_overly.png");
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  z-index: 1;
}

.common_products_section .content-image {
  width: 100%;
}

.common_products_section .content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  z-index: 2;
}

.common_products_section .content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.common_products_section .content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.common_products_section .content-details p {
  color: #fff;
  font-size: 0.8em;
}

.common_products_section .fadeIn-bottom {
  top: 80%;
}

.common_products_section .btn {
  border: 2px solid #000000;
  padding: 16px 121px;
  font-size: 16px;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  margin-top: 75px;
}

.common_products_section .Card {
  padding: 0 10px;
}

.common_products_section .both_img {
  position: relative;
  min-height: 582px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.common_products_section .both_img img {
  position: absolute;
  left: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}

.common_products_section .content:hover .both_img img.top {
  opacity: 0;
}

.film_section {
  position: relative;
}

.film_section .bg_img {
  position: absolute;
  z-index: -1;
  max-width: 100%;
  height: 100%;
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.film_section .heading {
  text-align: center;
  padding: 11.71875vw 0;
}

.film_section .heading span {
  font-size: 5vw;
  line-height: 5.20833vw;
  font-family: "GTSectraFine Regular";
  text-transform: uppercase;
  display: block;
  color: #fff;
}

.film_section .heading span small {
  font-size: 5vw;
  line-height: 5.20833vw;
  font-family: "GTSectraFine Regular";
  text-transform: uppercase;
  color: #fff;
  font-style: italic;
}

.film_section .heading span:nth-child(2) {
  font-style: italic;
}

.film_section .heading .play_film {
  font-family: "GTSectraFine Regular";
  font-size: 18px;
  line-height: 32px;
  color: #fff;
  border-bottom: 1px solid #ffff;
  padding-bottom: 3px;
  margin-top: 35px;
  display: inline-block;
}

.catagory_section {
  padding: 9.375vw 0;
}

.catagory_section .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.catagory_section .wrapper:hover .left-side img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.catagory_section .wrapper .left-side {
  overflow: hidden;
}

.catagory_section .wrapper .left-side img {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.catagory_section .wrapper .right-side {
  position: relative;
  background-image: url("../images/shirt_bg.png");
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  background-position: right;
}

.catagory_section .wrapper .right-side .link {
  position: absolute;
  bottom: 40px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 3px;
}

.catagory_section .wrapper .right-side .link .link_inner {
  border-bottom: 1px solid #0f1112;
}

.catagory_section .wrapper .right-side .link:hover {
  border-color: #566773;
}

.catagory_section .wrapper .right-side .link span {
  color: #0f1112;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
}

.catagory_section .wrapper .right-side .link svg {
  margin-left: 10px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.catagory_section .wrapper .right-side .link:hover span {
  color: #566773;
}

.catagory_section .wrapper .right-side .link:hover svg {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.catagory_section .wrapper .right-side .title {
  text-align: center;
  line-height: 40px;
  letter-spacing: 0.6px;
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #0f1112;
  text-transform: uppercase;
  font-family: "GTSectraFine Regular";
}

.catagory_section .wrapper .right-side .disc {
  line-height: 22px;
  letter-spacing: 0.24px;
  color: #0f1112;
  margin-bottom: 0;
  width: 67%;
  margin: 0 auto;
}

.catagory_section .bg--change .right-side {
  background-image: url("../images/cat_bg_2.png");
}

.how_it_works {
  position: relative;
  min-height: 80vh;
  padding-top: 120px;
  overflow-x: hidden;
}

.how_it_works::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/how_it_works_bg.png");
}

.how_it_works::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 90%;
  background: url("../images/how_it_works_overly.png");
}

.how_it_works .heading {
  position: relative;
  z-index: 2;
}

.how_it_works .heading span {
  font-size: 6.77083vw;
  line-height: 5.20833vw;
  font-family: "GTSectraFine Regular";
  text-transform: uppercase;
  display: block;
  color: #93abbc;
  letter-spacing: 5px;
}

.how_it_works .heading span small {
  font-style: italic;
  font-size: 6.77083vw;
  line-height: 5.20833vw;
  font-family: "GTSectraFine Regular";
  text-transform: uppercase;
  letter-spacing: 5px;
}

.how_it_works .heading span.offset {
  margin-left: 16.770833vw;
  margin-top: 20px;
  margin-bottom: 30px;
}

.how_it_works .wrapper {
  position: relative;
  z-index: 2;
  max-width: 75%;
  margin-right: 0;
  padding-top: 30px;
}

.how_it_works .wrapper .item {
  position: relative;
  width: 58%;
}

.how_it_works .wrapper .item img {
  width: 100%;
}

.how_it_works .wrapper .content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: calc(100% + 160px);
}

.how_it_works .wrapper .content .info {
  text-align: center;
  line-height: 40px;
  letter-spacing: 0.6px;
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 0;
  color: #0f1112;
  font-family: "GTSectraFine Regular";
  color: #ffffff;
  line-height: 43px;
  letter-spacing: 5px;
}

.how_it_works .navigation_wrapper {
  width: 58%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-bottom: 30px;
}

.how_it_works .navigation_wrapper::before {
  content: "";
  position: absolute;
  left: 52%;
  top: 0;
  width: 65%;
  height: 1px;
  background-color: #8ca4b5;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.how_it_works .swiper-button-next,
.how_it_works .swiper-button-prev {
  top: 0;
  color: #8ca4b5;
  font-size: 16px;
  left: 30px;
  cursor: pointer;
  font-family: "GTSectraFine Regular";
}

.how_it_works .swiper-button-next:focus,
.how_it_works .swiper-button-next:focus-visible,
.how_it_works .swiper-button-prev:focus,
.how_it_works .swiper-button-prev:focus-visible {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.how_it_works .swiper-button-next {
  left: auto;
  right: 15px;
  color: #fff;
}

.how_it_works .swiper-button-next:after,
.how_it_works .swiper-button-prev:after {
  display: none;
}

.how_it_works.for_desktop {
  min-height: 95vh;
}

.how_it_works.for_desktop::after {
  height: 76%;
}

.how_it_works.for_desktop .wrapper {
  max-width: initial;
  padding: 0 5%;
}

.how_it_works.for_desktop .wrapper .item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 0 10px;
}

.how_it_works.for_desktop .wrapper .item img {
  max-width: 100%;
  min-height: 42vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.how_it_works.for_desktop .heading span.offset {
  margin-bottom: 60px;
}

.how_it_works.for_desktop .content {
  width: 100%;
}

.shop_section {
  padding: 11.09375vw 0 10.416666666666666vw;
}

.shop_section .title {
  text-align: center;
  line-height: 40px;
  letter-spacing: 0.6px;
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 70px;
  color: #0f1112;
}

.shop_section .wrapper img {
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.shop_section .wrapper .title {
  text-align: center;
  line-height: 40px;
  letter-spacing: 0.6px;
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 0;
  color: #0f1112;
  text-transform: uppercase;
  font-family: "GTSectraFine Regular";
  font-size: 25px;
  line-height: normal;
  text-align: left;
  margin-top: 10px;
  letter-spacing: 2px;
}

.shop_section .wrapper .disc {
  margin-bottom: 0;
  letter-spacing: 2px;
  color: #566773;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}

.shop_section .btn {
  border: 2px solid #000000;
  padding: 16px 121px;
  font-size: 16px;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  margin-top: 5.208333333333333vw;
  padding: 16px 90px;
}

.discover_section {
  background-image: url("../images/discover_section_bg.jpg");
  padding: 6.302083333333333vw 0 11.927083333333334vw;
  position: relative;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.discover_section .heading {
  text-align: center;
  position: relative;
  z-index: 1;
}

.discover_section .heading img {
  margin-bottom: 20px;
}

.discover_section .heading span {
  font-size: 6.77083vw;
  line-height: 6.2vw;
  font-family: "GTSectraFine Regular";
  text-transform: uppercase;
  display: block;
  letter-spacing: 2px;
  color: #0f1112;
}

.discover_section .heading span:nth-child(3),
.discover_section .heading span:nth-child(5) {
  font-style: italic;
}

.discover_section .common_img {
  position: absolute;
  z-index: 0;
  width: 15vw;
}

.discover_section .image_first {
  top: 68px;
  left: 18.354167vw;
  width: 13vw;
}

.discover_section .image_second {
  bottom: 8.75vw;
  left: 6.770833333333333vw;
  width: 20vw;
}

.discover_section .image_third {
  top: 12.8125vw;
  right: 8.770833vw;
  width: 20vw;
}

.discover_section .image_fourth {
  bottom: 30px;
  right: 28.645833333333332vw;
  width: 13vw;
}

.discover_section ul {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.discover_section ul li {
  font-size: 18px;
  font-family: "GTSectraFine Regular";
}

.discover_section ul li:nth-child(2) {
  margin: 0 11.458333333333334vw 0 14.0625vw;
}

section.discover_section.aos-init.aos-animate .common_img {
  -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}

@keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}

.film_section.second .section_logo {
  -webkit-filter: brightness(1) invert(1);
          filter: brightness(1) invert(1);
  margin-bottom: 20px;
}

.film_section.second .heading span:nth-child(2) {
  font-style: normal;
}

.film_section.second .heading span:nth-child(3),
.film_section.second .heading span:nth-child(5) {
  font-style: italic;
}

.shop_the_look {
  padding: 11.09375vw 0 9.375vw;
}

.shop_the_look .row > div {
  position: relative;
  padding: 0;
}

.shop_the_look .img_variant {
  position: relative;
}

.shop_the_look .img_points img {
  max-width: 100%;
}

.shop_the_look .main-img {
  width: 100%;
}

.shop_the_look .point {
  position: absolute;
  top: 43%;
  right: 30%;
  cursor: pointer;
  right: 35%;
  z-index: 2;
  height: 15px;
  width: 15px;
}

@-webkit-keyframes pulse-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 18px rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 0 18px rgba(255, 255, 255, 0.4);
  }
}

@keyframes pulse-animation {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 18px rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 0 18px rgba(255, 255, 255, 0.4);
  }
}

@-webkit-keyframes pulse-animation2 {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
  }
}

@keyframes pulse-animation2 {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
            box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
  }
}

.shop_the_look .point:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #ffffff;
  border-radius: 50%;
  z-index: -1;
  -webkit-animation: pulse-animation2 2s infinite;
          animation: pulse-animation2 2s infinite;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.shop_the_look .point.active:before {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.shop_the_look .point-2 {
  bottom: 9%;
  right: 66%;
  top: auto;
}

.shop_the_look .point-3 {
  right: 51%;
  top: 64%;
}

.shop_the_look .title {
  text-align: center;
  line-height: 40px;
  letter-spacing: 0.6px;
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 70px;
  color: #0f1112;
}

.shop_the_look .row > div:last-child {
  padding: 0;
}

.shop_the_look .wrapper {
  background: #f6f6f6;
  height: 100%;
  text-align: center;
}

.shop_the_look .wrapper .close_products {
  position: absolute;
  right: 20px;
  top: 20px;
  display: none;
}

.shop_the_look .wrapper .bottom_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shop_the_look .wrapper .bottom_btn .btn {
  border: 2px solid #000000;
  padding: 16px 121px;
  font-size: 16px;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  margin-right: 45px;
}

.shop_the_look .wrapper .bottom_btn .btn::before {
  z-index: -1;
}

.shop_the_look .wrapper .product_img {
  padding: 3.375vw 0 2.802083vw;
  margin: 0 auto;
  width: 20vw;
  height: 25vw;
  -o-object-fit: contain;
     object-fit: contain;
}

.shop_the_look .wrapper .product_name {
  font-size: 18px;
  letter-spacing: 0.3px;
  line-height: 22px;
  margin-bottom: 7px;
  font-weight: 500;
  text-transform: uppercase;
  color: #0f1112;
}

.shop_the_look .wrapper .price {
  color: #566773;
  font-weight: 500;
}

.shop_the_look .wrapper .info {
  line-height: 22px;
  letter-spacing: 0.24px;
  color: #0f1112;
  margin-bottom: 0;
  max-width: 55%;
  margin: 20px auto 40px;
}

.shop_the_look .wrapper .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shop_the_look .wrapper .link span {
  letter-spacing: 1px;
  font-weight: 500;
}

.shop_the_look .wrapper .link svg {
  margin-left: 10px;
}

.shop_the_look .button_wrapper {
  text-align: center;
}

.shop_the_look .view_products {
  border: 2px solid #000000;
  padding: 16px 121px;
  font-size: 16px;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 0;
  position: relative;
  z-index: 2;
  margin: 20px auto 0;
  display: none;
}

.shop_the_look .view_products::before {
  z-index: -1;
}

.in_the_press {
  background: #f6f6f6;
  padding: 7.239583333333333vw 0 9.166666666666666vw;
}

.in_the_press .title {
  text-align: center;
  line-height: 40px;
  letter-spacing: 0.6px;
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 70px;
  color: #0f1112;
}

.in_the_press .wrapper {
  padding: 0 10px;
}

.in_the_press .wrapper .img_outer {
  max-height: 264px;
  min-height: 264px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #fff;
}

.in_the_press .wrapper .title {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  margin: 48px 0 20px;
  text-align: left;
  font-family: "GTSectraFine Regular";
  text-transform: none;
}

.in_the_press .wrapper .disc {
  line-height: 22px;
  letter-spacing: 0.24px;
  color: #0f1112;
  margin-bottom: 0;
  font-weight: 300;
}

.in_the_press .slick-next:before,
.in_the_press .slick-prev:before {
  top: -380%;
}

.footer {
  background-color: #566773;
  padding: 8.28125vw 0 2.8645833333333335vw;
}

.footer .heading {
  font-size: 32px;
  line-height: 40px;
  max-width: 85%;
  text-transform: uppercase;
  color: #f6f6f6;
  letter-spacing: 0.6px;
  font-family: "GTSectraFine Regular";
}

.footer form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 0 115px;
}

.footer form input {
  border: 1px solid #fff;
  background: transparent;
  padding: 20px;
  width: 340px;
  border-right: none;
  color: #fff;
}

.footer form input:focus, .footer form input:focus-visible {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.footer form input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #89959d;
  text-transform: uppercase;
}

.footer form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #89959d;
  text-transform: uppercase;
}

.footer form input:-ms-input-placeholder {
  /* IE 10+ */
  color: #89959d;
  text-transform: uppercase;
}

.footer form input:-moz-placeholder {
  /* Firefox 18- */
  color: #89959d;
  text-transform: uppercase;
}

.footer form button {
  border: 1px solid #fff;
  background: transparent;
  padding: 20px;
  width: 60px;
  color: #ffffff;
  font-family: "GTSectraFine Regular";
}

.footer .both_logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .both_logos .group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .both_logos .group img {
  margin-right: 30px;
}

.footer .both_logos .group span {
  color: #f6f6f6;
  line-height: 18px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.footer .both_logos .group:first-of-type {
  margin-right: 25px;
}

.footer ul {
  padding-left: 0;
}

.footer ul li {
  color: #f6f6f6 !important;
  text-transform: uppercase;
  cursor: pointer;
}

.footer ul li a {
  font-size: 18px;
  color: #f6f6f6 !important;
  letter-spacing: 1px;
  line-height: 40px;
  margin-bottom: 20px;
}

.footer ul li a:hover {
  color: #000 !important;
}

.footer ul .list-change a {
  line-height: 0px;
}

.footer .sub_heading {
  font-size: 18px;
  color: #9aa4ab;
  letter-spacing: 0.4px;
  line-height: 25px;
  margin-bottom: 12px;
  text-transform: uppercase;
  font-family: "GTSectraFine Regular";
}

.footer .col {
  margin: 100px 0 70px;
}

.footer .col .sub_heading > span {
  font-family: "GTSectraFine Regular";
  color: #fff;
}

.footer .col ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .col ul li:nth-child(2) {
  margin: 0 35px;
}

.footer .w-40.col {
  width: 60%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
}

.footer .w-40.col ul li:nth-child(2) {
  margin: 0 16px;
}

.footer .copyright p {
  color: #9aa4ab;
  letter-spacing: 0.75px;
  font-family: "Open Sans", sans-serif;
}

.welcome_section {
  padding: 9.427083vw 0 8.166667vw;
}

.welcome_section .heading {
  text-align: center;
}

.welcome_section .heading span {
  font-size: 5.77083vw;
  line-height: 1em;
  font-family: "GTSectraFine Regular";
  text-transform: uppercase;
  display: block;
}

.welcome_section .heading span.secondary-color {
  font-style: italic;
  margin-left: 20vw;
}

.aboutUs_section img {
  max-width: 100%;
}

.aboutUs_section .container-fluid .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.aboutUs_section .container-fluid .row:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding-top: 5.729166666666667vw;
}

.aboutUs_section .title {
  font-family: "GTSectraFine Regular";
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.6px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.aboutUs_section p {
  font-size: 18px;
  line-height: 1.8em;
}

.trusted_section {
  padding: 12.916666666666666vw 0 8.333333333333334vw;
}

.trusted_section .heading {
  text-align: center;
}

.trusted_section .heading img {
  margin-bottom: 50px;
}

.trusted_section .heading span {
  display: block;
  font-size: 4.84375vw;
  line-height: 1em;
  letter-spacing: 5px;
  font-family: "GTSectraFine Regular";
  text-transform: uppercase;
}

.trusted_section .heading span small.secondary-color {
  font-size: 4.84375vw;
  line-height: 1em;
  letter-spacing: 5px;
  font-family: "GTSectraFine Regular";
  text-transform: uppercase;
  font-style: italic;
}

.trusted_section .heading span.secondary-color {
  font-style: italic;
}

.trusted_section .heading.for_mobile {
  display: none;
}

.our_founder {
  padding-bottom: 5.729166666666667vw;
}

.our_founder img {
  max-width: 100%;
}

.our_founder .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.our_founder .row .title,
.our_founder .row .name {
  font-size: 32px;
  font-family: "GTSectraFine Regular";
  line-height: 40px;
  margin-bottom: 30px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  font-weight: 500;
  color: #0f1112;
}

.our_founder .row .name {
  margin-bottom: 3px;
  margin-top: 20px;
  text-transform: capitalize;
}

.our_founder .row .designation {
  font-size: 20px;
  font-family: "GTSectraFine Regular";
  letter-spacing: 0.8px;
  line-height: 27px;
  color: #0f1112;
  margin-bottom: 20px;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 500;
}

.our_founder .row .disc {
  font-size: 18px;
  line-height: 1.8em;
  color: #0f1112;
  letter-spacing: 0;
  max-width: 90%;
}

.procedure_section {
  padding: 5.729166666666667vw 0 0;
}

.procedure_section img {
  max-width: 100%;
}

.procedure_section .iamge_wrapper {
  position: relative;
}

.procedure_section .iamge_wrapper::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0000007d;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.procedure_section .iamge_wrapper img.icon {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  max-width: 8em;
  z-index: 2;
}

.procedure_section .container-fluid .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.procedure_section .container-fluid .row:nth-child(odd) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding: 5.729166666666667vw 0;
}

.procedure_section .heading {
  text-align: center;
  margin-bottom: 20px;
}

.procedure_section .heading span {
  font-size: 5vw;
  line-height: 5.41667vw;
  font-family: "GTSectraFine Regular";
  text-transform: uppercase;
  display: block;
}

.procedure_section .heading span.secondary-color {
  font-style: italic;
}

.procedure_section .title {
  font-size: 32px;
  letter-spacing: 0.6px;
  font-family: "GTSectraFine Regular";
  line-height: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #0f1112;
}

.procedure_section p {
  font-size: 18px;
  line-height: 1.8em;
  color: #0f1112;
}

.steps {
  padding: 13em 15px 6em;
  font-size: 0.835vw;
}

.steps .step-2_line {
  margin-top: 29px;
}

.steps h1 {
  font-size: 5.770833333333333vw;
  text-transform: uppercase;
  line-height: 1em;
  font-family: "GTSectraFine Regular";
}

.steps h1 span {
  display: block;
  font-style: italic;
  color: #566773;
  text-indent: 1.75em;
  margin-bottom: 0.5em;
  font-family: "GTSectraFine Regular";
}

.steps .step_img {
  position: relative;
  overflow: hidden;
}

.steps .step_img .main_img {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.steps .step_img:hover .main_img {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

.steps .step_img:hover::before {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

.steps .step_img:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0000007d;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.steps .step_img img {
  max-width: 100%;
}

.steps .step_img .img_icon {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  max-width: 8em;
  z-index: 2;
}

.steps .row h3 {
  text-transform: uppercase;
  margin-top: 15px;
  color: #0f1112;
  font-size: 18px;
  line-height: 1.3em;
  font-family: "GTSectraFine Regular";
}

.steps .row h3 span {
  display: block;
  color: #566773;
  font-family: "GTSectraFine Regular";
}

.steps .row p {
  font-size: 10px;
}

.call_action {
  background: #f6f6f6;
  padding: 6.5em 20px;
  text-align: center;
  font-size: 0.835vw;
}

.call_action h3 {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "GTSectraFine Regular";
  margin-bottom: 35px;
  color: #0f1112;
}

.call_action h4 {
  font-size: 1.5em;
}

.call_action h4 span,
.call_action h4 img {
  margin: 0 10px;
  color: #0f1112;
  letter-spacing: 1.5px;
  font-size: 18px;
}

.call_action h4 img {
  max-width: 2em;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .steps {
    padding: 17em 15px 6em;
    font-size: 1.2vw;
  }
  .call_action {
    font-size: 1.2vw;
  }
  .call_action h4 span,
  .call_action h4 img {
    margin: 0 8px;
  }
}

@media only screen and (max-width: 767px) {
  .steps {
    padding: 35em 15px 6em;
    font-size: 1.1vw;
  }
  .call_action {
    font-size: 2.1vw;
  }
  .call_action h4 span,
  .call_action h4 img {
    margin: 0 5px;
  }
  .steps .row h3 {
    font-size: 4em;
  }
  .steps div[class*="col"] {
    margin-top: 30px;
  }
  .steps .step_img .img_icon {
    max-width: 15em;
  }
  .call_action h3 {
    font-size: 18px;
  }
}

.slick-prev:before {
  left: -60px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.slick-disabled:before {
  display: none;
}

.how_it_works.for_mobile {
  display: none;
}

.how_it_works.for_desktop {
  display: block;
}

@media (min-width: 2500px) {
  .banner .row > div img {
    margin-top: 0;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .slick-next {
    right: -10px;
  }
  .banner .row > div img {
    right: 48%;
    margin-top: -32px;
  }
}

@media (max-width: 1440px) {
  html,
  body {
    overflow-x: hidden !important;
  }
  .header .row > div:nth-child(3) ul .search {
    max-width: 158px;
  }
  .header {
    padding: 31px 0 31px;
  }
  .container-fluid {
    padding: 0 3.770833vw;
  }
  .banner .row > div img {
    bottom: -32px;
    height: 632px;
    width: 44vw;
    -o-object-fit: contain;
    object-fit: contain;
    right: 38%;
  }
  .slick-prev:before {
    left: -24px;
  }
  .shop_the_look .slick-prev:before {
    left: -44px;
  }
  .catagory_section .wrapper > div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .catagory_section .wrapper > div:first-child img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 350px;
    -o-object-position: top;
       object-position: top;
  }
  .catagory_section .wrapper .right-side .link {
    width: 70%;
  }
  .slick-next:before,
  .slick-prev:before {
    right: -53px !important;
    background-size: 50%;
    background-repeat: no-repeat;
  }
  .slick-prev:before {
    right: auto;
    left: -38px;
    top: -34px;
  }
  .shop_the_look .wrapper .bottom_btn .btn {
    margin-right: 15px;
  }
  .shop_the_look .wrapper .product_img {
    padding: 2.375vw 0 0.802083vw;
    height: 52%;
  }
  .shop_the_look .wrapper .bottom_btn .btn {
    padding: 16px 90px;
  }
  .in_the_press .slick-next:before,
  .in_the_press .slick-prev:before {
    top: -100px !important;
  }
  .in_the_press .slick-prev:before {
    top: -130px !important;
  }
  .footer .w-40.col {
    width: 65%;
    -webkit-box-flex: initial;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
  }
  .footer .heading {
    font-size: 29px;
    max-width: 100%;
  }
  .discover_section ul li:nth-child(2) {
    margin: 0 10.458333vw 0 10.0625vw;
  }
  .header .dropdown_cutsom {
    width: 50%;
    left: -20px;
  }
  .shop_the_look .slick-next:before,
  .shop_the_look .slick-prev:before {
    right: -61px !important;
  }
  .common_products_section .content-image {
    max-height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
  }
  .common_products_section {
    padding: 5.375vw 0;
  }
  .common_products_section .title,
  .shop_the_look .title,
  .in_the_press .title,
  .shop_section .title {
    margin-bottom: 30px;
  }
  .common_products_section .btn {
    padding: 16px 90px;
    margin-top: 45px;
  }
  body .btn {
    padding: 16px 90px !important;
  }
  .film_section .heading {
    padding: 6.71875vw 0;
  }
  .catagory_section {
    padding: 6.375vw 0;
  }
  .how_it_works {
    min-height: 100vh;
    padding-bottom: 50px;
  }
  .shop_section {
    padding: 5.09375vw 0 5.416667vw;
  }
  .shop_section .wrapper img {
    max-height: 350px;
    -o-object-position: top center;
       object-position: top center;
  }
  .shop_the_look {
    padding: 5.09375vw 0 6.375vw;
  }
  .in_the_press {
    background: #f6f6f6;
    padding: 4.239583vw 0 6.166667vw;
  }
  .footer .col {
    margin: 60px 0 40px;
  }
  .footer form {
    margin: 30px 0 65px;
  }
  .aboutUs_section p,
  .our_founder .row .disc,
  .procedure_section p {
    font-size: 16px;
    line-height: 1.5em;
  }
  .welcome_section {
    padding: 10.427083vw 0 5.166667vw;
  }
  .trusted_section .heading span {
    letter-spacing: 2px;
  }
  .our_founder .row > div.col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%;
    max-width: 45%;
  }
  .common_products_section .both_img {
    min-height: 60vh;
  }
  .steps .row h3 {
    font-size: 23px;
  }
  .catagory_section .wrapper .right-side .link span {
    font-size: 15px;
  }
  .catagory_section .wrapper .right-side .disc {
    width: 90%;
  }
  .steps .step-2_line {
    margin-top: 37px;
  }
  .how_it_works.for_desktop .wrapper {
    padding: 0 3%;
  }
  .how_it_works.for_desktop .wrapper .content .info {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 1280px) {
  .header .row > div:nth-child(2) {
    text-align: left;
    width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }
  .header .row > div:nth-child(1) {
    width: 38%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 38%;
            flex: 0 0 38%;
  }
  .header .row > div:nth-child(2) img {
    max-width: 100%;
  }
  .banner .row > div img {
    bottom: -14px;
    height: 795px;
    width: 49vw;
    right: 52%;
  }
  .footer .col-md-5.offset-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 48.666667%;
    margin-left: 8.666667%;
  }
  .common_products_section .both_img img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
  .how_it_works.for_desktop .wrapper .content .info {
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  .header .row > div:nth-child(1) {
    width: 42%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 42%;
            flex: 0 0 42%;
  }
  .header .row > div:nth-child(2) {
    width: 23%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 23%;
            flex: 0 0 23%;
  }
  .banner .row > div img {
    bottom: -65px;
    height: 70vh;
  }
  .banner .row,
  .banner {
    height: 60vh;
  }
  .slick-next:before,
  .slick-prev:before {
    right: -34px !important;
  }
  .catagory_section .wrapper .right-side .link {
    width: 90%;
  }
  .catagory_section .wrapper .right-side .link span {
    font-size: 14px;
  }
  .how_it_works {
    min-height: 38vh;
  }
  .how_it_works .wrapper .content .info {
    font-size: 25px;
  }
  .how_it_works .wrapper {
    max-width: 85%;
  }
  .how_it_works .navigation_wrapper {
    width: 61%;
  }
  .how_it_works .wrapper .item {
    width: 60%;
    margin-right: 100px !important;
  }
  .shop_section .container-fluid > .row > div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .shop_section .wrapper img {
    max-height: 500px;
  }
  .discover_section {
    min-height: auto;
  }
  body .btn {
    padding: 16px 50px !important;
    font-size: 20px;
  }
  .footer .heading {
    font-size: 24px;
  }
  .footer .col-md-5.offset-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 54.666667%;
    margin-left: 2.666667%;
  }
  .welcome_section {
    padding: 14.427083vw 0 5.166667vw;
  }
  .slick-prev:before {
    right: auto !important;
    left: -31px;
  }
  .shop_the_look .slick-next:before {
    right: -45px !important;
  }
  .shop_the_look .slick-prev:before {
    left: -42px !important;
  }
  .catagory_section .wrapper .right-side .disc {
    width: 100%;
    padding: 0 10px;
  }
  .how_it_works.for_desktop .wrapper .content .info {
    max-width: 80%;
    margin: 20px auto 0;
    line-height: 1.3em;
  }
  .how_it_works.for_desktop .wrapper .item {
    margin: 0 !important;
  }
  .how_it_works.for_desktop .wrapper .content {
    width: 100%;
  }
  .how_it_works.for_desktop {
    min-height: 71vh;
  }
}

@media (max-width: 992px) {
  .header .humburger-menu {
    display: block;
  }
  .header .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    left: -100%;
    background-image: url(../images/how_it_works_overly.png);
    width: 90%;
    top: 0;
    height: 80vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header .navbar li {
    margin-right: 0;
    width: 80%;
    text-align: center;
  }
  .header .navbar li a {
    color: #fff;
    font-size: 58px;
    border-bottom: 2px solid #546571;
    margin-bottom: 40px;
    display: block;
    width: 100%;
  }
  .header .navbar li:hover a {
    border-bottom: 2px solid #fff;
  }
  .header .dropdown_cutsom {
    background: url(../images/how_it_works_overly.png) !important;
    position: unset;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    display: none;
  }
  .header .navbar .dropdown_link .dropdown_cutsom.active {
    display: block;
    visibility: visible;
    opacity: 1;
  }
  .header .dropdown_cutsom li a:hover {
    color: #fff;
    font-weight: 600;
  }
  .header .dropdown_cutsom li {
    width: 100% !important;
    margin: 0 auto;
    border-bottom: none !important;
  }
  .header .dropdown_cutsom li a {
    color: #9aa4ab;
    font-size: 22px !important;
    border-bottom: none !important;
    margin-bottom: 10px !important;
  }
  .header.active .navbar {
    left: 0;
  }
  .catagory_section .container-fluid > .row > div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .discover_section .image_fourth {
    bottom: 10%;
    right: 2%;
  }
  .discover_section .heading span {
    font-size: 8.77083vw;
    line-height: 9.2vw;
  }
  .shop_the_look .container-fluid .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .shop_the_look .container-fluid .row > div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    width: 100%;
  }
  .shop_the_look .wrapper {
    padding: 50px 0 100px;
  }
  .slick-next:before,
  .slick-prev:before {
    right: -4px !important;
  }
  .shop_the_look .slick-next:before,
  .shop_the_look .slick-prev:before {
    background: url(../images/shop_look_mobile_arrow.png);
    width: 36px;
    height: 36px;
    right: 50px !important;
    -webkit-transform: none !important;
            transform: none !important;
    top: -290px !important;
  }
  .banner .slider_wrapper {
    padding-left: 20px;
  }
  .banner .row,
  .banner {
    height: 50vh;
  }
  .banner .row > div img {
    bottom: -103px;
    height: 33vh;
    right: 40%;
  }
  .catagory_section .wrapper .right-side .link {
    width: 54%;
  }
  .footer .container-fluid > .row > div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-left: 0;
  }
  .footer .container-fluid > .row > div:first-child {
    margin-bottom: 60px;
  }
}

@media (max-width: 768px) {
  .welcome_section {
    padding: 19.427083vw 0 5.166667vw;
  }
  .aboutUs_section .container-fluid .row > div,
  .procedure_section .container-fluid .row > div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .aboutUs_section .container-fluid .row > div:nth-child(odd),
  .procedure_section .container-fluid .row > div:nth-child(odd) {
    margin-bottom: 50px;
  }
  .our_founder .row > div.col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .slick-prev:before {
    right: auto !important;
    left: -4px;
  }
  .shop_the_look .slick-prev:before {
    left: 43px !important;
    background: url(../images/shop_look_mobile_arrow.png) !important;
    -webkit-transform: rotate(180deg) !important;
    transform: rotate(180deg) !important;
  }
  .slick-prev {
    z-index: 555;
  }
  .header.active .humburger-menu .humburger-span:nth-child(3) {
    margin-top: -17px;
  }
  .discover_section ul {
    position: absolute;
    bottom: 10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .steps .row h3 {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .header.active .humburger-menu .humburger-span:nth-child(3) {
    margin-top: -12px;
  }
  .banner .row,
  .banner {
    height: auto;
    padding-top: 50px;
  }
  .banner .row > div img {
    bottom: 0;
    height: initial;
    width: 100%;
    right: -18px;
  }
  section.banner {
    overflow-y: hidden;
  }
  .banner .slider_wrapper {
    padding-left: 0;
  }
  .banner .heading span {
    font-size: 42px;
    line-height: 41px;
  }
  .banner .row .heading span:nth-child(2) {
    margin-left: 18.583333vw;
  }
  .banner .row .heading {
    padding-top: 20px;
    padding-left: 25px;
  }
  body .btn {
    padding: 10px 44px !important;
    font-size: 10px;
  }
  .banner .row .btn {
    margin-top: 15px;
    margin-bottom: 80px;
  }
  .header .row > div:nth-child(3) ul .search {
    border-bottom: none;
    padding-bottom: 0;
    max-width: initial;
    position: absolute;
    left: 42px;
    top: 38px;
    visibility: hidden;
  }
  .header .row > div:nth-child(3) ul .search svg {
    visibility: visible;
    width: 14px;
    height: 14px;
  }
  .header .row > div:nth-child(3) ul li:nth-child(2) svg,
  .header .row > div:nth-child(3) ul li:nth-child(3) svg {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .header .container-fluid {
    padding: 0;
  }
  .header .row > div:nth-child(2) {
    width: 40%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    text-align: left;
    max-width: 40%;
  }
  .header .row > div:nth-child(2) img {
    max-width: 100%;
    min-width: 170px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    left: -74px;
    top: 19px;
  }
  .header .row > div:nth-child(3) ul .search.active {
    top: 43px;
  }
  .header {
    padding: 18px 0 18px;
  }
  .header .humburger-menu {
    top: 38px;
  }
  .header .row > div:nth-child(3) ul {
    margin-top: -7px;
  }
  .header .navbar li {
    width: 60%;
    text-align: center;
    margin: 0 auto;
  }
  .header .row > div:nth-child(3) ul .search.active input {
    visibility: visible;
    position: fixed;
    width: 100%;
    min-width: 200px;
    min-height: 40px;
    border-bottom: 1px solid #000;
    top: 75px;
    background: #fff;
    left: 0;
    margin: 0;
    padding: 15px;
  }
  .header.active .row > div:nth-child(2),
  .header.active .row > div:nth-child(3) {
    display: none;
  }
  .header .navbar li a {
    font-size: 28px;
    margin-bottom: 22px;
    width: 100%;
    padding-bottom: 10px;
  }
  .header .dropdown_menu {
    padding-left: 0 !important;
  }
  .film_section .heading span,
  .film_section .heading span small {
    font-size: 32px;
    line-height: 32px;
  }
  .film_section .heading {
    padding: 75px 0;
  }
  .catagory_section .wrapper .right-side .disc {
    font-size: 10px;
    line-height: 14px;
  }
  .catagory_section .wrapper .right-side .title {
    line-height: 19px;
    font-size: 14px;
    margin-bottom: 0px;
  }
  .catagory_section .wrapper .right-side .link span {
    font-size: 8px;
  }
  .catagory_section .wrapper .right-side .link {
    width: 75%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .catagory_section .wrapper .right-side .link svg {
    max-width: 20px;
  }
  .header .navbar {
    width: 100%;
    height: 100vh;
  }
  .how_it_works .heading span {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 2px;
  }
  .how_it_works .heading span small {
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 2px;
  }
  .how_it_works .heading span.offset {
    margin-left: 18.771vw;
    margin-top: 5px;
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .how_it_works .wrapper .content svg {
    max-width: 50px;
    max-height: 50px;
  }
  .how_it_works .wrapper .content .info {
    font-size: 12px;
    letter-spacing: 0.5px;
    line-height: 16px;
  }
  .how_it_works .wrapper {
    max-width: 90%;
  }
  .how_it_works .wrapper .item {
    width: 60%;
    margin-right: 40px !important;
  }
  .how_it_works .swiper-button-next,
  .how_it_works .swiper-button-prev {
    font-size: 12px;
    top: 9px;
  }
  .how_it_works .navigation_wrapper::before {
    left: 52%;
    width: 72%;
    top: 8px;
  }
  .how_it_works .navigation_wrapper {
    width: 100%;
  }
  .how_it_works {
    padding-bottom: 20px;
    padding-top: 40px;
  }
  .how_it_works .wrapper {
    padding-top: 0px;
  }
  .shop_section {
    padding: 70px 0 80px;
  }
  .discover_section .heading span {
    font-size: 42px;
    line-height: 41px;
    letter-spacing: 1px;
  }
  .discover_section {
    min-height: 428px;
  }
  .discover_section .heading img {
    margin-bottom: 10px;
    max-width: 25px;
  }
  .discover_section .image_first {
    top: 40px;
    left: 30px;
  }
  .discover_section .image_second {
    bottom: 130px;
    left: 0px;
  }
  .discover_section .image_third {
    top: 138px;
    right: 0;
  }
  .discover_section .image_fourth {
    bottom: 87px;
    right: 85px;
  }
  .discover_section ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    padding-left: 0;
  }
  .discover_section ul li {
    font-size: 12px;
  }
  .common_products_section .container-fluid > .row > div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    padding: 5px;
  }
  .common_products_section .Card {
    padding: 0;
  }
  .common_products_section .container-fluid > .row {
    padding: 0 5px;
  }
  .common_products_section .product_title {
    font-size: 10px;
    line-height: 13px;
    margin-top: 10px;
    margin-bottom: 3px;
  }
  .common_products_section .products_price {
    line-height: 13px;
    font-size: 10px;
  }
  .common_products_section .content-title svg {
    margin-left: 10px;
    max-width: 20px;
  }
  .common_products_section .content-title span {
    font-size: 8px;
  }
  .footer .heading {
    font-size: 14px;
    line-height: 18px;
  }
  .copyright {
    margin-top: 50px;
  }
  .footer .both_logos {
    position: absolute;
    bottom: 110px;
    left: 0;
  }
  .footer {
    position: relative;
    padding-bottom: 20px;
    padding-top: 80px;
  }
  .footer .col .sub_heading > span {
    font-size: 14px;
  }
  .footer .both_logos .group span {
    font-size: 12px;
    letter-spacing: 0;
  }
  .footer .both_logos .group span br {
    display: none;
  }
  .footer .container-fluid > .row > div:first-child {
    margin-bottom: 0;
  }
  .footer form {
    margin: 15px 0 80px;
  }
  .footer .sub_heading {
    font-size: 14px;
    margin-bottom: 0;
    line-height: 18px;
  }
  .footer .container-fluid > .row > div .row > div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
  }
  .footer .container-fluid > .row > div .row > div:nth-child(3) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 0;
  }
  .footer .col ul {
    margin-top: 10px;
  }
  .footer .w-40.col ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer .w-40.col ul li:nth-child(1) {
    width: 15%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 15%;
            flex: 0 0 15%;
    max-width: 15%;
  }
  .footer .w-40.col ul li:nth-child(2),
  .footer .w-40.col ul li:nth-child(3) {
    width: 80%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80%;
            flex: 0 0 80%;
    max-width: 80%;
    margin: 0;
    font-size: 12px;
    line-height: 0px;
  }
  .footer .w-40.col ul li:nth-child(3) {
    margin-left: 15%;
    margin-top: 8px;
  }
  .common_products_section {
    padding: 80px 0;
  }
  .shop_section .wrapper .title {
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 2px;
    margin-top: 10px;
  }
  .shop_section .wrapper .disc {
    font-size: 8px;
    line-height: 10px;
  }
  .common_products_section .title,
  .shop_the_look .title,
  .in_the_press .title,
  .shop_section .title {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
  }
  .shop_the_look {
    padding: 80px 0;
  }
  .in_the_press .wrapper .img_outer {
    max-height: 204px;
    min-height: 204px;
  }
  .in_the_press .wrapper .title {
    font-size: 12px;
    line-height: 16px;
    margin: 20px 0 10px;
  }
  .in_the_press .wrapper .disc {
    line-height: 12px;
    font-size: 10px;
  }
  .in_the_press .slick-slide {
    width: 85vw !important;
  }
  .in_the_press .slick-next:before,
  .in_the_press .slick-prev:before {
    top: -60px !important;
    right: 10px !important;
  }
  .shop_the_look .wrapper .product_img {
    width: 40vw;
    margin-bottom: 30px;
  }
  .shop_the_look .wrapper .product_name,
  .shop_the_look .wrapper .price {
    font-size: 10px;
    line-height: 15px;
    margin-bottom: 0;
  }
  .shop_the_look .wrapper .info {
    line-height: 14px;
    font-size: 10px;
    max-width: 65%;
    margin: 10px auto 40px;
  }
  .shop_the_look .wrapper .link span {
    font-size: 10px;
  }
  .shop_the_look .wrapper .link svg {
    margin-left: 10px;
    max-width: 25px;
  }
  .film_section.second .section_logo {
    margin-bottom: 10px;
    max-width: 25px;
  }
  .in_the_press {
    background: #f6f6f6;
    padding: 66px 0 80px;
  }
  .header .humburger-menu span {
    width: 16px;
    height: 1px;
  }
  .header .humburger-menu {
    top: 43px;
  }
  .welcome_section {
    padding: 32.427083vw 0 11.166667vw;
  }
  .welcome_section .heading {
    max-width: 80%;
    margin: 0 auto;
  }
  .welcome_section .heading span {
    font-size: 42px;
    line-height: 46px;
  }
  .aboutUs_section img,
  .procedure_section img {
    max-height: 200px;
    width: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .aboutUs_section .title,
  .procedure_section .title {
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 600;
  }
  .aboutUs_section p,
  .our_founder .row .disc,
  .procedure_section p {
    font-size: 12px;
    margin-bottom: 0;
  }
  .aboutUs_section p.mb-5 {
    margin-bottom: 20px !important;
  }
  .aboutUs_section .container-fluid .row > div:nth-child(odd),
  .procedure_section .container-fluid .row > div:nth-child(odd) {
    margin-bottom: 0;
  }
  .aboutUs_section .container-fluid .row:nth-child(odd),
  .procedure_section .container-fluid .row:nth-child(odd) {
    margin-bottom: 30px;
  }
  .trusted_section .heading img {
    margin: 0 auto;
    margin-bottom: 10px;
    max-width: 25px;
    display: block;
  }
  .trusted_section {
    padding: 70px 0 75px;
  }
  .trusted_section .heading {
    text-align: center;
    max-width: 99%;
    margin: 0 AUTO;
  }
  .trusted_section .heading span,
  .trusted_section .heading span small,
  .procedure_section .heading span {
    letter-spacing: 2px !important;
    font-size: 31px !important;
    line-height: 33px !important;
    display: block !important;
  }
  .trusted_section .heading span small {
    display: block;
  }
  .our_founder {
    padding-bottom: 75px;
  }
  .our_founder .row .title,
  .our_founder .row .name,
  .our_founder .row .designation {
    font-size: 14px;
    line-height: 40px;
    margin-bottom: 0px;
  }
  .our_founder .row .name {
    margin-top: 0;
    line-height: 35px !important;
  }
  .our_founder .row .designation {
    line-height: 10px;
    margin-bottom: 10px;
  }
  .our_founder .row > div.col-md-4:nth-child(2) {
    padding-right: 5px !important;
  }
  .our_founder .row > div.col-md-4:nth-child(3) {
    padding-left: 5px !important;
  }
  .our_founder .row .disc {
    max-width: 100%;
  }
  .procedure_section .heading span {
    max-width: 80%;
    display: block;
    margin: 0 auto;
  }
  .procedure_section .container-fluid .row {
    margin-bottom: 30px;
  }
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  html,
  body {
    overflow-x: hidden !important;
  }
  .in_the_press .slick-prev:before {
    right: auto !important;
    left: 20px !important;
    top: -92px !important;
  }
  .slick-next,
  .slick-prev {
    z-index: 998;
  }
  .header .row > div:nth-child(3) ul li {
    margin-left: 10px;
  }
  .common_products_section .container-fluid > .row,
  .catagory_section .container-fluid > .row > div {
    padding: 0;
  }
  .footer form input {
    width: 100%;
  }
  .shop_the_look .slick-prev:before {
    right: auto !important;
    left: 50px !important;
    -webkit-transform: rotate(180deg) !important;
            transform: rotate(180deg) !important;
  }
  .preloader #mdiv .circle {
    width: 80px;
    height: 80px;
  }
  .preloader #mdiv .circle img {
    max-width: 25px;
    margin: 0 auto;
  }
  .procedure_section .iamge_wrapper img.icon {
    max-width: 4em;
  }
  .welcome_section .heading span.secondary-color {
    margin-left: 0;
  }
  .common_products_section .both_img {
    min-height: 260px;
  }
  .common_products_section .both_img img {
    width: 100%;
  }
  .steps .step-2_line {
    margin-top: 0;
  }
  .call_action h4 span:nth-child(3) {
    display: block;
    position: relative;
    left: 25px;
  }
  .shop_the_look .point {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  .shop_the_look .slick-next:before,
  .shop_the_look .slick-prev:before {
    top: 8px !important;
  }
  .shop_the_look.active .slick-next:before,
  .shop_the_look.active .slick-prev:before {
    top: -252px !important;
  }
  .footer .col ul li:nth-child(2) {
    margin: 0px 13px;
  }
  .footer .copyright p {
    font-size: 10px;
  }
  .footer .col {
    margin: 60px 0 40px;
    -webkit-box-flex: 0 !important;
        -ms-flex: 0 0 40% !important;
            flex: 0 0 40% !important;
    max-width: 40% !important;
  }
  .footer .col.w-40 {
    -webkit-box-flex: 0 !important;
        -ms-flex: 0 0 60% !important;
            flex: 0 0 60% !important;
    max-width: 60% !important;
    width: 60% !important;
    margin-bottom: 70px !important;
  }
  .footer .both_logos .group img {
    margin-right: 0;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
  .footer .row > div {
    padding: 0;
  }
  .trusted_section .heading.for_mobile {
    display: block;
  }
  .trusted_section .heading.for_desktop {
    display: none;
  }
  .shop_the_look .point-2 {
    bottom: 7%;
    right: 64%;
  }
  .shop_the_look .point-3 {
    right: 49%;
    top: 64%;
  }
  .shop_the_look .slider_wrapper .row > div:nth-child(2) {
    display: none;
  }
  .shop_the_look .slider_wrapper .row > div:nth-child(2).active,
  .shop_the_look .view_products {
    display: block;
  }
  .shop_the_look .wrapper .close_products {
    display: block;
  }
  .footer {
    background: none;
    background-image: url("../images/footer-bg.jpg");
  }
  .footer ul li a {
    font-size: 12px;
    line-height: 25px;
    margin-bottom: 0px;
  }
  .film_section .heading .play_film {
    line-height: 20px;
    text-transform: capitalize;
  }
  .how_it_works .swiper-button-prev {
    left: 10px;
  }
  .how_it_works .swiper-button-next {
    right: 5px;
  }
  body .btn {
    padding: 0 !important;
    width: 190px !important;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px !important;
    height: 34px !important;
    line-height: 34px !important;
  }
  .banner .row .btn {
    max-width: 155px;
    min-width: 155px;
  }
  .common_products_section .btn {
    margin-top: 30px;
  }
  .shop_the_look .view_products {
    max-width: 212px;
    min-width: 212px;
  }
  .shop_the_look .wrapper .bottom_btn .btn {
    max-width: 160px;
    min-width: 160px;
    margin: 0;
    margin-right: 20px;
  }
  .how_it_works.for_desktop {
    display: none;
  }
  .how_it_works.for_mobile {
    display: block;
  }
}

@media (max-width: 375px) {
  .banner .row .heading {
    padding-left: 10px;
  }
}

@media (max-width: 360px) {
  .banner .heading span {
    font-size: 34px;
    line-height: 1.1em;
  }
  .header .row > div:nth-child(2) img {
    min-width: 160px;
    left: -73px;
  }
}

@media (max-width: 320px) {
  .header .row > div:nth-child(2) img {
    min-width: 130px;
    left: -54px;
  }
  .catagory_section .wrapper .right-side .link {
    width: 80%;
  }
  .welcome_section .heading span {
    font-size: 40px;
    line-height: 42px;
  }
  .trusted_section .heading span,
  .trusted_section .heading span small,
  .procedure_section .heading span {
    font-size: 25px !important;
    line-height: 29px !important;
  }
  .footer .both_logos .group span {
    font-size: 9px;
  }
  .footer .w-40.col ul li:nth-child(2),
  .footer .w-40.col ul li:nth-child(3) {
    font-size: 10px;
  }
  .footer .both_logos .group img {
    margin-right: 10px;
  }
  .footer .sub_heading,
  .footer ul li a,
  .footer .col .sub_heading > span,
  .footer ul li {
    font-size: 11px !important;
  }
  .footer ul li a {
    line-height: 23px;
  }
}
/*# sourceMappingURL=style.css.map */